

____________________  urls.py  ____________________




from loan_sanctioning.views import LoanSanctionModelViewSet, ApplicationUpdateModelViewSet

loan_sanction = DefaultRouter()
loan_sanction.register('loan_sanction', LoanSanctionModelViewSet, basename='loan_sanction')
loan_sanction.register('app_update', ApplicationUpdateModelViewSet, basename='app_update')

urlpatterns = [
    path('loan_sanction/', include(loan_sanction.urls)),
]



____________________  Settings.py  ____________________


# DataFlair #Logging Information
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            #'filename': 'dataflair-debug.log',
            'filename': f'{BASE_DIR}/logs/LoanSanctioning.log',
            'formatter': 'verbose',
        },

        'console': {
           'class': 'logging.StreamHandler',
        },
    },

    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
            'level': os.getenv('DJANGO_LOG_LEVEL', 'DEBUG')
        },
    },
    'formatters':{
        'verbose': {
            'format': '{asctime} {levelname}  {pathname} {lineno}  {module} {process} {message}',
        'style': '{'
        }
    }
}
